<!doctype html>
<html lang="en">

<head>
    <title>Bawaslu Kota Batu - Form A</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

      <!-- Favicons -->
  <link href="images/logo-bawaslu.png" rel="icon">
  <link href="images/logo-bawaslu.png" rel="apple-touch-icon">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><h6 class="sitename">E-Form A</h6></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="index.html">Kembali Ke Beranda <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#terms">Kebijakan Privasi</a> </li>
                                <li class="nav-item"> <a href="files/E-Form A1.0(1)-release.apk" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3" download>Download</a>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Form A Bawaslu Kota Batu</h1>
            <p class="tagline">Form A adalah aplikasi resmi dari Bawaslu Kota Batu untuk melaporkan pelanggaran Pemilu atau Pilkada secara mudah dan cepat. Dengan aplikasi ini, Anda dapat membantu menciptakan Pemilu dan Pilkada yang jujur dan adil.
            </p>
        </div>
        <div class="img-holder mt-3"><img src="images/iPhone 12 Pro.png" alt="phone" class="img-fluid"></div>
    </header>

    <!-- <div class="client-logos my-5">
        <div class="container text-center">
            <img src="images/client-logos.png" alt="client logos" class="img-fluid">
        </div>
    </div> -->

    <div class="section" id="terms">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/iPhone 13 Pro.png" alt="dual phone" class="img-fluid">

                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-info-alt gradient-fill ti-3x"></span></div>
                        <h2>Kebijakan Privasi E-Form A</h2>
                        <p class="mb-4" style="text-align: justify;">Aplikasi pengisian form A Bawaslu menghargai privasi
                            dan keamanan data pengguna. kebijakan privasi ini 
                            dirancang untuk menjelaskan bagaimana informasi
                            pribadi dikumpulkan, digunakan, disimpan, dan
                            dilindungi saat menggunakan aplikasi ini. </p>
                            <p style="text-align: justify;">Kebijakan Privasi ini disertakan sebagai bagian dari 
                                ketentuan penggunaan. Kebijakan Privasi ini mencakup
                                hal-hal sebagai berikut:</p>
                            <li class="list-nomor">Definisi</li>
                            <li class="list-nomor">Pengumpulan Informasi </li>
                            <li class="list-nomor">Penggunaan Informasi</li>
                            <li class="list-nomor">Perlindungan Data</li>
                            <li class="list-nomor">Hak Pengguna</li>
                            <li class="list-nomor">Pengakuan dan Persetujuan</li>
                            <li class="list-nomor">Perubahan Atas Kebijakan Privasi</li>
                            <li class="list-nomor">Cara untuk Menghubungi Kami</li>
                            <br>
                            <p class="mb-4" style="text-align: justify;">Penggunaan atas aplikasi dan layanan tunduk pada
                                ketentuan penggunaan dan Kebijakan Privasi ini dan 
                                mengindikasikan persetujuan terhadap ketentuan 
                                penggunaan dan Kebijakan Privasi tersebut.</p>

                            <!-- definisi -->
                            <p class="lead">1. Definisi</p>
                            <li class="list-nomor" style="text-align: justify;">Aplikasi: Aplikasi Pengisian Form A Bawaslu yang digunakan untuk mengisi dan mengelola laporan pengawasan pemilu.</li>
                            <li class="list-nomor" style="text-align: justify;">Pengguna: Individu yang menggunakan aplikasi untuk keperluan pengisian form A.</li>
                            <li class="list-nomor" style="text-align: justify;">Data Pribadi: Informasi yang terkait dengan individu, seperti nama, alamat, data kontak, dan data terkait pengawasan pemilu yang dikumpulkan melalui aplikasi.</li>
                            <li class="list-nomor" style="text-align: justify;">Layanan: Fitur dan fungsi yang disediakan oleh aplikasi untuk pengisian form A dan pengelolaan data pengawasan.</li>
                            <br>

                            <!-- pengumpulan informasi -->
                            <p class="lead">2. Pengumpulan Informasi</p>
                            <p>1. Aplikasi ini mengumpulkan beberapa jenis informasi pribadi pengguna, termasuk namun tidak terbatas pada:</p>
                            <li class="list-nomor">Informasi Identitas: Nama lengkap, alamat, nomor telepon, alamat email.</li>
                            <li class="list-nomor">Informasi Pengawasan: Data yang terkait dengan laporan pengawasan pemilu, seperti tanggal, lokasi, dan kejadian.</li>
                            <li class="list-nomor">Informasi Teknis: Data terkait perangkat yang digunakan, seperti alamat IP, jenis perangkat, dan sistem operasi.</li>
                            <br>
                            <p>2. Informasi dikumpulkan secara otomatis melalui penggunaan aplikasi atau secara sukarela saat pengguna mengisi form atau mengunggah data.</p>

                            <!-- penggunaan informasi -->
                            <p class="lead">3. Penggunaan Informasi</p>
                            <p>1. Data yang dikumpulkan akan digunakan untuk tujuan berikut:</p>
                            <li class="list-nomor" style="text-align: justify;">Mengelola dan memproses form A sesuai dengan tugas pengawasan pemilu.</li>
                            <li class="list-nomor" style="text-align: justify;">Menyediakan akses ke layanan aplikasi dan meningkatkan kinerja aplikasi.</li>
                            <li class="list-nomor" style="text-align: justify;">Memastikan kepatuhan dengan hukum dan peraturan yang berlaku terkait pengawasan pemilu.</li>
                            <li class="list-nomor" style="text-align: justify;">Melakukan analisis internal untuk meningkatkan fitur dan fungsionalitas aplikasi.</li>
                            <br>
                            <p style="text-align: justify;">2. Aplikasi ini tidak akan menjual, menyewakan, atau membagikan data pribadi pengguna kepada pihak ketiga tanpa persetujuan pengguna, kecuali diwajibkan oleh hukum.</p>

                            <!-- perlindungan data -->
                            <p class="lead">4. Perlindungan Data</p>
                            <p style="text-align: justify;">1. Kami berkomitmen untuk melindungi data pengguna dengan menggunakan langkah-langkah keamanan teknis dan organisasi, termasuk enkripsi data dan akses terbatas ke informasi pribadi.</p>
                            <p style="text-align: justify;">2. Data yang dikumpulkan akan disimpan dalam lingkungan yang aman untuk mencegah akses, perubahan, pengungkapan, atau perusakan oleh pihak yang tidak berwenang.</p>
                            <p style="text-align: justify;">3. Namun, pengguna juga harus memahami bahwa tidak ada sistem yang dapat sepenuhnya melindungi dari ancaman keamanan siber, dan pengguna bertanggung jawab untuk menjaga kerahasiaan informasi login.</p>

                            <!-- hak pengguna -->
                            <p class="lead">5. Hak Pengguna</p>
                            <p>1. Pengguna memiliki hak berikut terkait data pribadi mereka:</p>
                            <li class="list-nomor" style="text-align: justify;">Hak Akses: Pengguna dapat meminta salinan informasi pribadi yang dikumpulkan oleh aplikasi.</li>
                            <li class="list-nomor" style="text-align: justify;">Hak Perbaikan: Pengguna dapat memperbaiki atau memperbarui informasi pribadi yang tidak akurat.</li>
                            <li class="list-nomor" style="text-align: justify;">Hak Penghapusan: Pengguna dapat meminta penghapusan data pribadi mereka dari aplikasi, dengan tunduk pada ketentuan hukum yang berlaku.</li>
                            <li class="list-nomor" style="text-align: justify;">Hak Keberatan: Pengguna dapat menolak penggunaan data pribadi untuk tujuan tertentu, seperti pemasaran.</li>
                            <br>

                            <!-- Pengakuan dan Persetujuan -->
                            <p class="lead">6. Pengakuan dan Persetujuan</p>
                            <p style="text-align: justify;">1. Dengan menggunakan aplikasi ini, pengguna menyetujui kebijakan privasi ini dan memberikan persetujuan terhadap pengumpulan, penggunaan, dan pemrosesan informasi pribadi mereka sesuai dengan kebijakan yang dijelaskan di atas.</p>
                            <p style="text-align: justify;">2. Jika pengguna tidak setuju dengan kebijakan ini, disarankan untuk tidak menggunakan aplikasi.</p>
                            <br>

                            <!-- Perubahan Atas Kebijakan Privasi -->
                             <p class="lead">7. Perubahan Atas Kebijakan Privasi</p>
                             <p style="text-align: justify;">1. Kami berhak untuk memperbarui kebijakan privasi ini dari waktu ke waktu guna mencerminkan perubahan pada praktik layanan atau hukum yang berlaku.</p>
                             <p style="text-align: justify;">2. Setiap perubahan yang signifikan akan diberitahukan melalui aplikasi atau email yang terdaftar oleh pengguna. Pengguna diimbau untuk secara berkala meninjau kebijakan privasi ini untuk mengetahui perubahan terbaru.</p>
                             <br>

                             <!-- Cara untuk Menghubungi Kami -->
                              <p class="lead">8. Cara Untuk Menghubungi Kami</p>
                              <p style="text-align: justify;">Jika ada pertanyaan, keluhan, atau permintaan terkait kebijakan privasi ini, pengguna dapat menghubungi kami melalui email:</p>
                              <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlJVdhqpbJDhSmpDkBSlSgdTBdWqtKRWqQPRGwQclVtwZdkrbhFZHWMjbwzmPHnVKFcBMg">Email: leovanderadds@gmail.com</a></p>
                </div>
            </div>

        </div>

    </div>
  
    <br><br><br>
   




    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> Jl. Bukit Berbunga No.13A, Sidomulyo, Kec. Batu, Kota Batu, Jawa Timur 65317</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:contact@kaftapus.web.id">contact@kaftapus.web.id</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="https://wa.me/082229157232">+62 822-2915-7232</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://linktr.ee/bawaslu_kota_batu"><span class="ti-facebook"></span></a>
                        <a href="https://linktr.ee/bawaslu_kota_batu"><span class="ti-twitter-alt"></span></a>
                        <a href="https://linktr.ee/bawaslu_kota_batu"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
